<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Namdak Tonpa</Authors>
    <Company>INFOTECH SE</Company>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseAppHost>true</UseAppHost>
    <Version>1.0.3</Version>
    <PackageTags>WebSockets;Async;MailboxProcessor</PackageTags>
    <Description>High-performance, idiomatic, zero-dependency, Async-based, WebSocket server with supervision and ticker in 200 LOC.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/types.fs" />
    <Compile Include="src/6455.fs" />
    <Compile Include="src/stream.fs" />
    <Compile Include="src/server.fs" />
    <Compile Include="src/program.fs" />
  </ItemGroup>

</Project>
