<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Author>Namdak Tonpa</Author>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
    <Compile Include="src/telemetry.fs" />
    <Compile Include="src/6455.fs" />
    <Compile Include="src/stream.fs" />
    <Compile Include="src/server.fs" />
    <Compile Include="src/program.fs" />
  </ItemGroup>

</Project>
