<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Namdak Tonpa;Igor Gorodetsky;Siegmentation Fault</Authors>
    <Company>INFOTECH SE</Company>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseAppHost>true</UseAppHost>
    <Version>1.0.6</Version>
    <IncludeSource>true</IncludeSource>
    <PackageTags>WebSockets;Async;MailboxProcessor</PackageTags>
    <PackageDescription>F# WebSocket Server</PackageDescription>
    <RepositoryUrl>https://github.com/erpuno/ws</RepositoryUrl>
    <Description>High-performance, idiomatic, zero-dependency, Async-based,
                 supervised WebSocket server with ticker timer.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/types.fs" />
    <Compile Include="src/req.fs" />
    <Compile Include="src/6455.fs" />
    <Compile Include="src/stream.fs" />
    <Compile Include="src/server.fs" />
    <Compile Include="src/program.fs" />
  </ItemGroup>

</Project>
